
DATABASE_URL=postgresql://postgres:admin@localhost:5432/tasty_meals?schema=public

DATABASE_URL=postgresql://postgres:123@localhost:5432/tasty_meals?schema=public

GOOGLE_CLIENT_ID=1060716911267-p0v9c9lso87dk192i7bp0gfjd12d6h7g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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