
# DATABASE_URL=postgresql://postgres:1234@localhost:5432/tasty_meals?schema=public


DATABASE_URL=postgresql://postgres:123456789@localhost:5432/tasty_meals?schema=public


#DATABASE_URL=postgresql://postgres:123@localhost:5432/tasty_meals?schema=public


DATABASE_URL=postgresql://postgres:123456789@localhost:5432/tasty_meals?schema=public

GOOGLE_CLIENT_ID=1060716911267-vlpasubh9h7pa6jl0ofgmb5imptakokf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=69bd7d094f93c219893789caabe3e546



