





DATABASE_URL=postgresql://postgres:admin@localhost:5432/tasty_meals?schema=public




# DATABASE_URL=postgres://tasty_meals:9NPiylhHIu00L0SnB2hf2vy9jplafxDK@dpg-chvr2sgrddlc7saubt9g-a.oregon-postgres.render.com/tasty_meals

GOOGLE_CLIENT_ID=1060716911267-vlpasubh9h7pa6jl0ofgmb5imptakokf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=69bd7d094f93c219893789caabe3e546


ACCESS_TOKEN_MP=TEST-2494696847054254-061000-10956a21eb17b63179642208a8b6a5f2-1395277199
PUBLIC_KEY_MP=TEST-0719eaae-83e7-4615-a3d6-c94bb20a28d9



